# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8") - example
define cork = Character("Штопор", color="#bd2323")
define cashier = Character("Кассирша", color="#d39323")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init: #поменять координаты под спрайты:
    $ right2 = Position(xalign=0.8, yalign=0.56)
    $ left2 = Position(xalign=0.2, yalign=0.0)

# Игра начинается здесь:
#label test:

    scene bg town

    "*звуки магического сотворения мира*"
    "Именно здесь должна была начаться наша история, но на Акселераторе ничего не получилось."
    "И куда мне теперь эти спрайты девать? Я их достаточно долго делал, чтобы просто так забыть."


    show cork_sad at right2

    cork "Чёрт, этот город такой большой, я понятия не имею, что мне делать!"

    hide cork_sad
    scene bg evraz
    with fade

    "Штопор смотрит на большое здание с надписью \"Евраз\""

    show cork_love at right2

    cork "ВАУ!!! Вот это да! Я знаю, куда я пойду работать, всё равно в по--"

    hide cork_love
    
    "А дальше слова штопора не пропустила цензура."
    "Но ничего"
    "Давайте загляним внутрь!"

    scene bg inside 
    with fade

    "Работаем, работаем. И ты тоже работай."

    return
label start:

    scene bg house

    "Вы просыпаетесь одни в своём доме в объятиях сильной головной боли и ощущения сухости во всём теле."
    "Рядом валяется бесчисленное множество пустых бутылок из-под алкоголя, преимущественно водки."
    "Ваше имя – Штопор, хотя бы это вы помните отчётливо, будто это ввинчено в голову."

    show cork_drunk at right2

    cork "Агрх… ну, здравствуй, жизнь, давно не виделись. Правда, после такого, не думал, что мы ещё увидимся."
    cork "Башка трещит - мама не горюй. Так и откинуться недолго. Эх, пивка бы сейчас…"

    hide cork_drunk

    "Вы уходите на кухню, чтобы посмотреть наличие пива в холодильнике. Пива, там, к сожалению, не оказывается, как и в принципе любой жидкости, подходящей для питья."
    "Что, из-под крана? Сразу игру хочешь закончить, да? А бутылки, валяющиеся рядом, громко звенят о том, что они точно пустые."

    show cork_unhappy at right2

    cork "Чёрт, что ж, придётся пилить в ближайший ларёк. Надеюсь, деньги то у меня хотя бы есть после такого вечера!"

    scene bg shop 
    with fade

    "Через пару минут шаткой походки по полупустым улицам вы наконец-то оказываетесь в ларьке, где можно купить много всякого полезного для развития рака или различных заболеваний внутренних органов, в том числе и известное средство против похмелья."
    "(Хотя эффективность которого не доказана)"
    "По вашему виду можно отчётливо сказать, чем именно вы сейчас страдаете, попутно пытаясь вытащить всю мелочь из карманов."

    show cork_neutral at right2

    cork "Эй, детка! Мне бы холодненького пару баночек, молю."

    show cashier_unhappy at left2

    cashier "A-ага, c-щас! Разбежался! Держи карман шире. Обождёшь, алкаш несчастный."
    cork "Ну-у, мадам, что такое. Неужели я не могу в свой последний час насладиться последней баночкой пива?"
    cashier "А нечо было бухать как проклятый! Тьфу на всех вас, чтоб вам пусто было."

    hide cork_neutral
    hide cashier_unhappy

    "Может даже если в голове у вас и было пусто, даже никаких опилок, в руках лежало несколько помятых купюр."
    "Вы резким уверенным движением прихлопнули эти несчастные бумажки к прилавку, заглядывая в недовольные глаза кассирши."
    
    show cork_neutral at right2
    
    cork "Мне пива. Холодного."
    "Ваш голос звучал настолько уверенно, что этой уверенности хватило бы на целую Госдуму."
    
    show cashier_neutral

    cashier "Да откуда я тебе его возьму, ирод? Элестричества уже какой час нет!"

    hide cork_neutral
    show cork_puzzled at right2
    show cashier_neutral at left2

    cork "Как это нет элест... электричества?"

    cashier "А вот! С ночи самой тока ентого нет, такая же алкашня как и ты провода медные побежала резать."
    cashier "Доворовались, ага, одного увезли, и поделом. И ты ещё тут припёрся за своим пойлом."
    сork "Так, подожди, подожди. Ну, ладно, питание отрубили, так должен же быть тут какой-то генератор, чтоб не портилось ничего."
    cashier "Тю-ю! Куда там. Охранник ентот, что сидел неподалёку, говорит, будто громыхнуло тут что ночью. А проверять не полез, бездельник!"
    cork "И что теперь?"
    cashier "Что-что. Вот, не работает ни шиша! Вся продукция портится лежит, а никто и в ус не дует. Все заняты, видите ли. Ну да, ну да, лучше ведь по подворотням ползать."
    cork "Так это что получается, теперь всё тухнет лежит?"
    cashier "Ой, ну, наконец-то до него дошло, а, вы посмотрите, какое чудо! Вот именно. И пиво твоё несчастное тоже - только тёплое."
    cork "Нет уж, спасибо, если бы я хотел блевануть, я б ещё раз водкой затарился."
    cashier "Ну так ступай тогда отсюда, раз ничо не хочешь."
    cork "Не-е, мадам, потерпите меня тут ещё немного. А как его этот... генератор, его ещё раз нельзя запустить, что ли?"
    cashier "А я почём знаю? Сам сходи и проверь. У меня своих дел много, и так с тобой много времен проболтала тут. Всё, брысь отсюда! Делай, что хочешь."
    cork "Ну и ну... Придётся что-то делать."

    return
