# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8") - example
define cork = Character("Штопор", color="#400404")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init: #priority number:
    $ right2 = Position(xalign=0.8, yalign=0.56)

# Игра начинается здесь:
label start:

    scene bg town

    "*звуки магического сотворения мира*"
    "Именно здесь должна была начаться наша история, но на Акселераторе ничего не получилось."
    "И куда мне теперь эти спрайты девать? Я их достаточно долго делал, чтобы просто так забыть."


    show cork_sad at right2

    cork "Чёрт, этот город такой большой, я понятия не имею, что мне делать!"

    scene bg evraz

    "Штопор смотрит на большое здание с надписью \"Евраз\""

    show cork_love at right2

    cork "ВАУ!!! Вот это да! Я знаю, куда я пойду работать, всё равно в по--"

    hide cork_love
    
    "А дальше слова штопора не пропустила цензура."
    "Но ничего"
    "Давайте загляним внутрь!"

    scene bg inside 

    "Работаем, работаем. И ты тоже работай."

    return
