# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8") - example
define cork = Character("Штопор", color="#bd2323")
define cashier = Character("Кассирша", color="#d39323")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init: #поменять координаты под спрайты:
    $ right2 = Position(xalign=0.8, yalign=0.56)
    $ left2 = Position(xalign=0.2, yalign=0.0)

# Игра начинается здесь:
label start:

    scene bg house

    "Вы просыпаетесь одни в своём доме в объятиях сильной головной боли и ощущения сухости во всём теле."
    "Рядом валяется бесчисленное множество пустых бутылок из-под алкоголя, преимущественно водки."
    "Ваше имя – Штопор, хотя бы это вы помните отчётливо, будто это ввинчено в голову."

    show cork_drunk at right2 with dissolve

    cork "Агрх… ну, здравствуй, жизнь, давно не виделись. Правда, после такого, не думал, что мы ещё увидимся."
    cork "Башка трещит - мама не горюй. Так и откинуться недолго. Эх, пивка бы сейчас…"

    hide cork_drunk with easeoutright

    "Вы уходите на кухню, чтобы посмотреть наличие пива в холодильнике. Пива, там, к сожалению, не оказывается, как и в принципе любой жидкости, подходящей для питья."
    "Что, из-под крана? Сразу игру хочешь закончить, да? А бутылки, валяющиеся рядом, громко звенят о том, что они точно пустые."

    show cork_unhappy at right2 with easeinright

    cork "Чёрт, что ж, придётся пилить в ближайший ларёк. Надеюсь, деньги то у меня хотя бы есть после такого вечера!"

    scene bg shop with fade

    "Через пару минут шаткой походки по полупустым улицам вы наконец-то оказываетесь в ларьке, где можно купить много всякого полезного для развития рака, в том числе и известное средство против похмелья."
    "(Хотя эффективность которого не доказана)"
    "По вашему виду можно отчётливо сказать, чем именно вы сейчас страдаете, попутно пытаясь вытащить всю мелочь из карманов."

    show cork_neutral at right2 with easeinright

    cork "Эй, детка! Мне бы холодненького пару баночек, молю."

    show cashier_unhappy at left2 with easeinleft

    cashier "A-ага, c-щас! Разбежался! Держи карман шире. Обождёшь, алкаш несчастный."
    cork "Ну-у, мадам, что такое. Неужели я не могу в свой последний час насладиться последней баночкой пива?"
    cashier "А нечо было бухать как проклятый! Тьфу на всех вас, чтоб вам пусто было."

    hide cork_neutral with dissolve
    hide cashier_unhappy with dissolve

    "Может даже если в голове у вас и было пусто, даже никаких опилок, в руках лежало несколько помятых купюр."
    "Вы резким уверенным движением прихлопнули эти несчастные бумажки к прилавку, заглядывая в недовольные глаза кассирши."
    
    show cork_neutral at right2 with dissolve
    
    cork "Мне пива. Холодного."
    "Ваш голос звучал настолько уверенно, что этой уверенности хватило бы на целую Госдуму."
    
    show cashier_neutral at left2 with dissolve

    cashier "Да откуда я тебе его возьму, ирод? Элестричества уже какой час нет!"

    hide cork_neutral
    show cork_puzzled at right2

    cork "Как это нет элест... электричества?"
    cashier "А вот! С ночи самой тока ентого нет, такая же алкашня как и ты провода медные побежала резать."
    cashier "Доворовались, ага, одного увезли, и поделом. И ты ещё тут припёрся за своим пойлом."

    hide cork_puzzled
    show cork_neutral at right2

    cork "Так, подожди, подожди. Ну, ладно, питание отрубили, так должен же быть тут какой-то генератор, чтоб не портилось ничего."
    cashier "Тю-ю! Куда там. Охранник ентот, что сидел неподалёку, говорит, будто громыхнуло тут что ночью. А проверять не полез, бездельник!"
    cork "И что теперь?"
    cashier "Что-что. Вот, не работает ни шиша! Вся продукция портится лежит, а никто и в ус не дует. Все заняты, видите ли. Ну да, ну да, лучше ведь по подворотням ползать."
    cork "Так это что получается, теперь всё тухнет лежит?"
    cashier "Ой, ну, наконец-то до него дошло, а, вы посмотрите, какое чудо! Вот именно. И пиво твоё несчастное тоже - только тёплое."
    cork "Нет уж, спасибо, если бы я хотел блевануть, я б ещё раз водкой затарился."
    cashier "Ну так ступай тогда отсюда, раз ничо не хочешь."
    cork "Не-е, мадам, потерпите меня тут ещё немного. А как его этот... генератор, его ещё раз нельзя запустить, что ли?"
    cashier "А я почём знаю? Сам сходи и проверь. У меня своих дел много, и так с тобой много времен проболтала тут. Всё, брысь отсюда! Делай, что хочешь."
    cork "Ну и ну... Придётся что-то делать."

    menu: 
        "Куда пойдёшь?"
        "Сходить проверить генератор":
            jump generator
        "Выйти из ларька":
            jump pub

    return

label generator:

    "Вы решили покинуть кассиршу и оставить её в гордом одиночестве, а самим отправиться в подвал магазина, чтобы посмотреть, что случилось с генератором."
    "Но перед этим предусмотрительно захватили обратно свою мелочь. Мало ли, пригодится."

    hide cork_neutral with easeoutright
    hide cashier_neutral with easeoutleft
    scene bg generator
    with fade

    "Вы заходите в тёмный сырой подвал небольшого магазина. Удивительно, что он тут вообще есть, но тут как раз и должен находиться генератор."
    "Вокруг всё пропахло палёной шерстью, стены и пол покрыты копотью от взрыва, а от самого генератора осталась лишь груда металлолома."
    "Здоровья погибшим. Видно, незавидная судьба была у него, раз взорваться решил."
    "Или кто-то решил его взорвать."

    show cork_puzzled at right2 with easeinright

    cork "Чёрт возьми, тут что, собак жарили, боже..."
    cork "И какого чёрта он вообще взорвался? Не выдержал нагрузки, бедный? Н-да, слишком большое количество пива убивает не только людей, но и генераторы."
    "Вы подходите ближе к самому генератору. Точнее, тому, что от него осталось. Рядом валяются разбросанные окурки. По их виду можно было сказать, что выкурены они были сравнительно недавно."
    "Поверьте на слово, вы очень опытны в этом плане. Глаз намётан, не раз приходилось видеть людей, которые курят сигареты пачками."
    "Так вот, из вида окурков следует, что кто-то тут недавно был и делал что-то очень подозрительное. Возможно, жёг собак заживо."
    "К сожалению, вы не судмедэксперт и не можете собрать больше улик, чем пару окурков, которые, к тому же, уже и не докурить, поэтому для вас это просто бесполезный хлам."
    "И эта шерсть ещё... Всё произошедшее здесь казалось странным и щекотало нервы, от такого и протрезветь можно."
    "Вы задумались о том, зачем вы сюда пришли и что конкретно искали, пока на целых 5 минут не залипли в одну точку, пытаясь напрячь оставшиеся нейроны в голове."
    "Как оказалось, нейроны в голове отсутствовали, как и диплом судмедэксперта, пришлось оставить всё это добро на месте и покинуть помещение."
    "Но как же генератор? Вот так его просто оставить на месте и ничего с ним не делать? Проводка вокруг намертво обгорела, пытаться чинить это всё - гиблое дело."
    "Никаких дополнительных источников питания здесь предусмотрено не было. Весь бензин, что находился тут для запаса, как раз и взорвался, прихватив с собой на тот свет и генератор."
    "В помещении был стойкий запах гари и безнадёги. Всё, что могло сгореть - сгорело и оставило после себя дым и кучки пепла, а что гореть не могло - развалилось на части."
    "Всё равно с генератором уже ничего не сделаешь. Правда, можно было бы попробовать сдать его на металлолом, однако пронести всю эту груду металла мимо кассирши казалось невозможным."
    "Вы оставили в стороне все глупые назойливые идеи и наконец-то вышли из подвала, наслаждаясь относительно свежим воздухом. Запах жжёной шерсти сменился на затхлый запах маленького магазина."

    jump pub
    return

label pub:

    hide cashier_neutral with easeoutleft

    cork "И фиг с ним. Их проблемы, а меня пиво ждёт. Пойду в бар, там хоть жжёной псиной не воняет."

    hide cork_neutral with easeoutright


    return

