# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8") - example
define cork = Character("Штопор", color="#bd2323")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init: #priority number:
    $ right2 = Position(xalign=0.8, yalign=0.56)

# Игра начинается здесь:
#label test:

    scene bg town

    "*звуки магического сотворения мира*"
    "Именно здесь должна была начаться наша история, но на Акселераторе ничего не получилось."
    "И куда мне теперь эти спрайты девать? Я их достаточно долго делал, чтобы просто так забыть."


    show cork_sad at right2

    cork "Чёрт, этот город такой большой, я понятия не имею, что мне делать!"

    hide cork_sad
    scene bg evraz
    with fade

    "Штопор смотрит на большое здание с надписью \"Евраз\""

    show cork_love at right2

    cork "ВАУ!!! Вот это да! Я знаю, куда я пойду работать, всё равно в по--"

    hide cork_love
    
    "А дальше слова штопора не пропустила цензура."
    "Но ничего"
    "Давайте загляним внутрь!"

    scene bg inside 
    with fade

    "Работаем, работаем. И ты тоже работай."

    return
label start:

    scene bg house

    "Вы просыпаетесь одни в своём доме в объятиях сильной головной боли и ощущения сухости во всём теле."
    "Рядом валяется бесчисленное множество пустых бутылок из-под алкоголя, преимущественно водки."
    "Ваше имя – Штопор, хотя бы это вы помните отчётливо, будто это ввинчено в голову."

    show cork_drunk at right2

    cork "Агрх… ну, здравствуй, жизнь, давно не виделись. Правда, после такого, не думал, что мы ещё увидимся."
    cork "Башка трещит - мама не горюй. Так и откинуться недолго. Эх, пивка бы сейчас…"

    hide cork_drunk

    "Вы уходите на кухню, чтобы посмотреть наличие пива в холодильнике. Пива, там, к сожалению, не оказывается, как и в принципе любой жидкости, подходящей для питья."
    "Что, из-под крана? Сразу игру хочешь закончить, да? А бутылки, валяющиеся рядом, громко звенят о том, что они точно пустые."

    show cork_unhappy at right2

    cork "Чёрт, что ж, придётся пилить в ближайший ларёк. Надеюсь, деньги то у меня хотя бы есть после такого вечера!"

    scene bg shop 
    with fade

    "Через пару минут шаткой походки по полупустым улицам вы наконец-то оказываетесь в ларьке, где можно купить много всякого полезного для развития рака или различных заболеваний внутренних органов, в том числе и известное средство против похмелья."
    "(Хотя эффективность которого не доказана)"
    "По вашему виду можно отчётливо сказать, чем именно вы сейчас страдаете, попутно пытаясь вытащить всю мелочь из карманов."

    show cork_neutral at right2

    cork "Эй, детка! Мне бы холодненького пару баночек, молю."



    return
